HOST=localhost
PORT=3000
JWT_SECRET=PalabraSecreta
MONGODB_HOST=lAlejandro22:kZ8cjRjrmrTeZDPA@cluster0.a5lan.mongodb.net
MONGODB_DB=ScoutCamp
BASE_URL=http://localhost:4200
EMAIL_USER=scoutcamp.notifications@gmail.com
EMAIL_PASSWORD=pqilotklzbslhyry